{
  "allowNonWorkspaceAccess": true,
  "deny": [
    "command(rm -rf)",
    "command(curl .*)",
    "command(sudo)",
    "write_file(.git/*)",
    "write_file(/Users/tmojzes/.ssh/*)"
  ],
  "model": "Gemini 3.8 Flash (High)",
  "permissions": {
    "allow": [
      "command(*)",
      "read_file(*)",
      "write_file(src/*)",
      "read_url(*)",
      "mcp(linter/*)"
    ]
  },
  "statusLine": {
    "type": "",
    "command": "",
    "enabled": true
  },
  "trustedWorkspaces": [
    "/Users/tmojzes/projects",
    "/var/home/tmojzes",
    "/var/home/tmojzes/dotfiles",
    "/var/home/tmojzes/projects/personal/containers",
    "/var/home/tmojzes/projects/personal/homelab",
    "/home/tmojzes/dotfiles",
    "/home/tmojzes/projects/personal/homelab",
    "/var/home/tmojzes/projects/personal/nixvim"
  ]
}
